PSD_HOST_SUPPORT=psd-support
PSD_HOST_REPORT=psd-report

NOTIFY_API_KEY=
NOTIFY_SMS_TEMPLATE_ID=

DATABASE_URL=postgres://localhost/psd_test?user=postgres

REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost

OPENSEARCH_URL=http://localhost:9200

EMAIL_WHITELIST_ENABLED=false

ANTIVIRUS_URL=https://staging.clamav.uktrade.digital
ANTIVIRUS_USERNAME=username
ANTIVIRUS_PASSWORD=password

TWO_FACTOR_AUTHENTICATION_ENABLED=false
