PSD_HOST_SUPPORT=psd-support

# Get a key from GOV.UK Notify - make sure it is a "Team and whitelist" API key
# to avoid accidentally sending notifications to other users.
NOTIFY_API_KEY=

DATABASE_URL=postgres://postgres@localhost:5432/psd_development

REDIS_URL=redis://localhost:6379

OPENSEARCH_URL=http://localhost:9200

EMAIL_WHITELIST_ENABLED=false

ANTIVIRUS_URL=http://localhost:3006/safe
ANTIVIRUS_USERNAME=av
ANTIVIRUS_PASSWORD=password

TWO_FACTOR_AUTHENTICATION_ENABLED=false
TWO_FACTOR_AUTH_MOBILE_NUMBER=your-mobile-number-to-receive-two-factor-authentication-code

SEED_USERS='JohannMuster:muster@example.org:07777888999;JohnDoe:example@example.org:07777888999'

COVERAGE=false
