NOTIFY_API_KEY=
NOTIFY_SMS_TEMPLATE_ID=

DATABASE_HOST=localhost
DATABASE_USERNAME=postgres

KEYCLOAK_AUTH_URL=http://localhost:8080/auth
KEYCLOAK_CLIENT_ID=psd-app
KEYCLOAK_CLIENT_SECRET=

REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost

ELASTICSEARCH_URL=http://elasticsearch:9200
